@charset "UTF-8";


*{ margin: 0;
    padding: 0;

}



body{    
    background-image: linear-gradient(to bottom,#90c7dde4, #dce7b4c7 );
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;

}

header { background-image: linear-gradient(to bottom, #55A603 , #50732D);
    color: white;
   
}



header > img {padding-left: 1200px;
              padding-bottom:10px ;                    
              margin-top:-90px ; } 

 header > h1 { padding-left: 20px;
               padding-top: 70px;
               text-align: center                  ;
 }             



p#principal { background-color:#254406;
              color: white;
              padding-bottom: 5px;
              padding-top: 5px;
              padding-left: 20px;
              margin-bottom: 25px;
              text-align: center;                  

}

nav#portal { padding-left: 20px;
            margin-bottom: 20px;
}

nav#portal { background-color: #55A603;
             color:white; 
             width: 625px;                     } 


section > h1{ background-color: #55A603;
color: white;
padding-left: 20px;
padding-bottom: 5px;
padding-top: 5px;


}

section > p {background-color: white;
            color:black;
            text-indent: 15px;                         
            padding-left: 10px;
            padding-bottom: 100px;
            padding-right: 20px;
            padding-top: 20px;
            width: 550px;
            margin-bottom: 10px; 
            margin-top: 10px                  }

article > h2 { background-color:#55A603;
                color: rgb(0, 0, 0);   }

ul { background-color: white;

}

li { background-color: white;}



aside > h1 { background-color: #55A603; }

aside > p {text-indent: 10px;}


    


footer { background-image: linear-gradient( to bottom,#55A603 , #50732D);
    color: white;

}